{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "${EMSDK_ROOT}/upstream/include",
                "${EMSDK_ROOT}/upstream/emscripten/system/include"
            ],
            "defines": [
                "_DEBUG",
                "__EMSCRIPTEN__"
            ],
            "compilerPath": "${EMSDK_ROOT}/upstream/emscripten/em++.bat",
            "cStandard": "c17",
            "cppStandard": "c++20",
            "intelliSenseMode": "clang-x64",
            "configurationProvider": "ms-vscode.cmake-tools"
        }
    ],
    "version": 4
}
